<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
   <header>
    <!-- h1 é o titulo de maior nivel e h6 de menor  -->
    <h1>girl's closes</h1>
    <h6>titulo</h6>
    <p>paragrafo</p> 

    <img src="./vestido 1.png" alt="">
   </header>
 <section> 
    <h2> Conheça nosso site</h2>
    <p> As melhores peças para seu guarda-roupa</p>
    <p>As melhores peças para seu guarda-roupa</p>
    <img src="" alt="">
 </section>
</body>

</html>